# Shd.BatDemo

./: .editorconfig  .gitignore  BatDemo.sln  Jenkinsfile  NuGet.Config  README.md
src/ApplicationCore/BatDemo.Application/: BatDemo.Application.csproj  BatDemoAppServiceBase.cs  BatDemoApplicationModule.cs  BatDemoCrudAppServiceBase.cs  FilterDto.cs  IBatDemoCrudAppServiceBase.cs  OptionDto.cs
src/ApplicationCore/BatDemo.Application/Accounts/: AccountCrudService.cs  IAccountCrudService.cs
src/ApplicationCore/BatDemo.Application/Attributes/: ValidationAttributes.cs
src/ApplicationCore/BatDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ApplicationCore/BatDemo.Application/BankAccounts/: BankAccountCrudService.cs  IBankAccountCrudService.cs
src/ApplicationCore/BatDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ApplicationCore/BatDemo.Application/EmailSender/: EmailSenderService.cs  IEmailSender.cs  SmtpConfigs.cs
src/ApplicationCore/BatDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ApplicationCore/BatDemo.Application/Properties/: AssemblyInfo.cs
src/ApplicationCore/BatDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ApplicationCore/BatDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ApplicationCore/BatDemo.Application/Transactions/: ITransactionService.cs  TransactionService.cs
src/ApplicationCore/BatDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ApplicationCore/BatDemo.Application/Views/: BatDemoViewService.cs  IBatDemoViewService.cs
src/Common/SharedComponents/: BatDemo.SharedComponents.csproj  ComboboxComponent.razor  DateTimeComponent.razor  Education.cs  ExampleJsInterop.cs  TitleComponent.razor
src/Common/Utilities/: BatDemo.Utils.csproj
src/Common/Utilities/Auths/: AuthConfigurer.cs
src/Common/Utilities/Common/: ServiceResponse.cs
src/Common/Utilities/Constants/: ServiceResponseMessage.cs
src/Common/Utilities/Enums/: TransactionEnum.cs
src/Common/Utilities/Extensions/: BoolExtensions.cs  ConfigurationManager.cs  StringExtensions.cs
src/Common/Utilities/Helpers/: EnumHelper.cs
src/Domain/BatDemo.Core/: AppVersionHelper.cs  BatDemo.Core.csproj  BatDemoConsts.cs  BatDemoCoreModule.cs  IHttbcConnectionFactory.cs
src/Domain/BatDemo.Core/Authorization/: BatDemoAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/Domain/BatDemo.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  ReportConfigs.cs
src/Domain/BatDemo.Core/Constants/: EntityNameConstants.cs  ImportConstants.cs  MaBaoCaoConstants.cs  SystemParamStatusEnum.cs  WorkflowCommand.cs
src/Domain/BatDemo.Core/Debugging/: DebugHelper.cs
src/Domain/BatDemo.Core/Editions/: EditionManager.cs
src/Domain/BatDemo.Core/Entities/: Account.cs  BankAccount.cs  Transaction.cs
src/Domain/BatDemo.Core/Features/: FeatureValueStore.cs
src/Domain/BatDemo.Core/Helpers/: DateTimeHelpers.cs  ExcelHelper.cs  FileHelper.cs  ObjectHelper.cs  StringHelpers.cs
src/Domain/BatDemo.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Domain/BatDemo.Core/Localization/: BatDemoLocalizationConfigurer.cs  LC.cs
src/Domain/BatDemo.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Domain/BatDemo.Core/Properties/: AssemblyInfo.cs
src/Domain/BatDemo.Core/Repositories/: ICustomDapperForOracleRepository.cs  IReadRepository.cs  IReadViewRepository.cs  IWriteRepository.cs
src/Domain/BatDemo.Core/Timing/: AppTimes.cs
src/Domain/BatDemo.Core/Validation/: ValidationHelper.cs
src/Domain/BatDemo.Core/Web/: WebContentFolderHelper.cs
src/Host/BatDemo.Web.Core/: BatDemo.Web.Core.csproj  BatDemoWebCoreModule.cs
src/Host/BatDemo.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Host/BatDemo.Web.Core/Controllers/: BatDemoControllerBase.cs  TokenAuthController.cs
src/Host/BatDemo.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Host/BatDemo.Web.Core/Properties/: AssemblyInfo.cs
src/Host/BatDemo.Web.Mvc/: .gitignore  BatDemo.Web.Mvc.csproj  Dockerfile  _Imports.razor  appsettings.Development.json  appsettings.json  log4net.config  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
src/Host/BatDemo.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  BankAccountController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TenantsController.cs  TransactionController.cs  UsersController.cs
src/Host/BatDemo.Web.Mvc/Properties/: launchSettings.json
src/Host/BatDemo.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/Host/BatDemo.Web.Mvc/Startup/: AuthConfigurer.cs  BasicAuthSettings.cs  BasicAuthenticationAttribute.cs  BatDemoNavigationProvider.cs  BatDemoWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
src/Host/BatDemo.Web.Mvc/Styles/: main.scss
src/Host/BatDemo.Web.Mvc/Views/: BatDemoRazorPage.cs  BatDemoViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
src/Infrastructure/BatDemo.EntityFrameworkCore/: BatDemo - Backup.EntityFrameworkCore.csproj  BatDemo.EntityFrameworkCore.csproj
src/Infrastructure/BatDemo.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BatDemoDbContext.cs  BatDemoDbContextConfigurer.cs  BatDemoDbContextFactory.cs  BatDemoEntityFrameworkModule.cs  HttbcConnectionFactory.cs
src/Infrastructure/BatDemo.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  (+51 more)
(+233 files in other folders)
