<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>BatDemo.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BatDemo.Web.Mvc</PackageId>
    <UserSecretsId>-BatDemo-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>BatDemo.Web</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
	<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\SharedComponents\BatDemo.SharedComponents.csproj" />
    <ProjectReference Include="..\BatDemo.Web.Core\BatDemo.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	<PackageReference Include="DevExpress.Blazor" Version="24.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
    <PackageReference Include="Abp.HangFire" Version="9.2.2" />
    <PackageReference Include="Abp.RedisCache" Version="9.2.2" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="9.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\libs\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
	  <PackageReference Include="DevExtreme.AspNet.Core" Version="24.1.3" />
	  <PackageReference Include="DevExtreme.AspNet.Data" Version="4.0.0" />
	  <PackageReference Include="DevExpress.AspNetCore.Core" Version="24.1.*-*" />
	  <PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="24.1.*-*" />
	  <PackageReference Include="DevExpress.Document.Processor" Version="24.1.*-*" />
	  <PackageReference Include="Razor.Templating.Core" Version="2.0.0" />
	  <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
	  <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
	  <PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="6.2.0" />
	  <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
  </ItemGroup>
</Project>







